Windows/ComWindow.xaml

<controls:MetroWindow  x:Class="ETRU_TestBench.ComWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:local="clr-namespace:ETRU_TestBench"
        mc:Ignorable="d"
        Title="串口通讯"   
        Icon="C:\Work\ETRU\ETRU_TestBench\ETRU_TestBench\Icon\03.png"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
       Height="600"  Width="1200"
        WindowState= "Normal"> 
        <Grid > 
        <!--define row and column-->
        <Grid.RowDefinitions>  
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition> 
        </Grid.RowDefinitions> 
        <!--define control-->
        <Border x:Name="border" BorderThickness="1" CornerRadius="2,2,2,2" BorderBrush="Black"> 
        <GroupBox Grid.Row="0" Header="设置模块" > 
            <WrapPanel Orientation="Horizontal"  >
                <Label Content="设备串口："  Margin="2" VerticalAlignment="Center" ></Label>
                <ComboBox Name="cmBoxPortName" Margin="2" ></ComboBox>
                <Button Name="btnRefresh" Content="刷新"  Margin="2" VerticalAlignment="Center" Click="btnRefresh_Click"></Button>
                <Label Content="波特率：" Margin="2" VerticalAlignment="Center"  ></Label>
                <ComboBox Name="cmBoxBaudRate"  Margin="2" VerticalAlignment="Center"  ></ComboBox>
                <Label Content="校验位：" Margin="2" VerticalAlignment="Center" ></Label>
                <ComboBox  Name="cmBoxParity" Margin="2" VerticalAlignment="Center" ></ComboBox>
                <Label Name="lblStopBits" Content="停止位:" Margin="2" VerticalAlignment="Center"></Label>
                <ComboBox Name="cmBoxStopBits" Margin="2" VerticalAlignment="Center"/>
                <Label Name="lblDataBits" Content="数据位" Margin="2" VerticalAlignment="Center"/>
                <ComboBox Name="cmBoxDataBits" Margin="2" VerticalAlignment="Center"/>
                <Label Name="lblTimeOut" Content="超时：" Margin="2"  VerticalAlignment="Center" Height="30"></Label>
                <TextBox Name="txtTimeOut" Width="50" Height="25"></TextBox>
                <Label Name="lblTimeOutint" Content="毫秒"  Margin="2"  VerticalAlignment="Center"></Label>
                <Button Name="btnOpen" Content="连接"  Margin="2"  VerticalAlignment="Center" Click="btnOpen_Click"></Button>
                <Button Name="btnReset" Content="重置"  Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnReset_Click"></Button>
                    <Label Name="lblTime" Content="当前时间" Margin="2"  VerticalAlignment="Center"></Label>
                    <TextBox Name="TextTime" Margin="2" Width="120"  VerticalAlignment="Center"></TextBox>
            </WrapPanel>
        </GroupBox>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition> 
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition> 
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="发送模块"> 
                         <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Fill">
                                <TextBox  Name="SendBox" Height="180" Width="300" Margin="8" ></TextBox> 
                            </Viewbox>
                            <Button x:Name="btnSend" Content="发送数据" Click="btnSend_Click" VerticalAlignment="Center" IsDefault="True" Margin="5"/>
                            <Button x:Name="btnSendClear" Content="清除数据" Click="btnSendClear_Click" VerticalAlignment="Center" Margin="5" />
                         </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="接收模块">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Fill">
                                <TextBox Name="ReceiveBox" Height="180" Width="300" Margin="8" VerticalScrollBarVisibility="Auto"></TextBox> 
                            </Viewbox>
                            <Button  Name="brnReceive" Content="保存数据" Click="btnGet_Click" VerticalAlignment="Center" Margin="5" />
                            <Button x:Name="btnReceiveClear" Content="清除数据" Click="btnReceiveClear_Click" VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition> 
                </Grid.RowDefinitions>
                <GroupBox Name="gBoxMessage" Header="信息模块" Grid.Row="0"> 
                        <TextBox Name="txtMessage" VerticalScrollBarVisibility="Auto" IsReadOnly="True"  ></TextBox>  
                </GroupBox>
                <GroupBox Grid.Row="1" Header="管理模块">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnClear" Content="清除信息" Click="btnClear_Click" VerticalAlignment="Center" Margin="2"></Button>
                        <Button x:Name="btnSave" Content="保存信息" Click="btnSave_Click" VerticalAlignment="Center" Margin="2"></Button> 
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid> 
    </Grid> 
</controls:MetroWindow>
