Windows/ModelWindows.xaml

<controls:MetroWindow x:Class="ETRU_TestBench.Windows.ModelWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ETRU_TestBench.Windows"
        mc:Ignorable="d"
        Title="ModelWindows" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition> 
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition> 
            </Grid.RowDefinitions>
            <GroupBox Header="输入模块"> 
            <TabPanel Grid.Row="0">
                    <Label Content= "输入模式："></Label>
                    <TextBox x:Name="ModelBox" KeyDown="ModelBox_KeyDown" Height="30" Width="100" IsReadOnly="True" ></TextBox>
                    <Label Content="请选择：" ></Label>
                    <ComboBox Name="SelectList" Width="80" SelectionChanged="SelectList_SelectionChanged"></ComboBox>
                <!--数据绑定，界面绑定-->
                    <!--  <ListBox Name="MyListBox" Width="80">
                        <ListBoxItem Content="0" ></ListBoxItem>
                        <ListBoxItem Content="1" ></ListBoxItem>
                        <ListBoxItem Content="2" ></ListBoxItem>
                        <ListBoxItem Content="3" ></ListBoxItem> 
                    </ListBox>
                    <TextBox Name="TetsBox" Width="80" Margin="2,2,2,2" Text="{Binding ElementName=MyListBox,Path=SelectedItem.Content}"></TextBox>-->
                  
            </TabPanel>
            </GroupBox>
            <WrapPanel Grid.Row="1">
                <Button Content="0" Margin="12,12,10,8" Click="Button_Click_1" ></Button>
                <Button Content="1"  Margin="12,12,10,8" Click="Button_Click_0"></Button>
                <Button Content="2"  Margin="12,12,10,8" ></Button>
                <Button Content="3"  Margin="12,12,10,8" ></Button> 
            </WrapPanel> 
        </Grid> 
        <WrapPanel Grid.Row="1">
            <Label Content="*注意：请输入1或者0；根据订单号。" Foreground="Red" FontSize="40"></Label>
        </WrapPanel> 
    </Grid>
</controls:MetroWindow>
