MainWindow.xaml

<controls:MetroWindow x:Class="ETRU_TestBench.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="测试窗口 202006版本" Height="600" Width="900"
        Loaded="Window_Loaded" Icon="C:\Work\ETRU\ETRU_TestBench\ETRU_TestBench\Icon\Aa5.png" 
        >
    <Window.Resources>
        <Style x:Key="BigFontButton">
            <Style.Setters>
                <Setter Property="controls:ButtonHelper.CornerRadius" Value="0,1,2,1"></Setter>
            </Style.Setters>
            
        </Style>
       
    </Window.Resources>

    <Grid >
        <!--Background="LavenderBlush"-->
        <Grid.RowDefinitions >
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="border" BorderThickness="1" CornerRadius="2,2,2,2" BorderBrush="Black">
            <GroupBox Grid.Row="0" Header= "设置模块" Margin="2" Padding="8">
                <Menu>
                    <MenuItem Header="设置串口" Click="btnComsetting_Click"></MenuItem>
                    <MenuItem Header="编号检查" Click="Check_Click"></MenuItem>
                    <MenuItem Header="设备调试"></MenuItem>
                    <MenuItem Header="有关产品" Click="Operation_Click"></MenuItem>
                    <MenuItem Header="查看数据" Click="Open_Click"></MenuItem>
                    <MenuItem Header="读数设置" Click="Read_Click"></MenuItem>
                    <MenuItem Header="模式选择" Click="Model_Click"></MenuItem>
                </Menu>
            </GroupBox>
        </Border>
        
        <GroupBox Grid.Row="1" Header="输入模块"  Margin="2" Padding="8">
            <WrapPanel>
                <Label Content="产品订单号：" HorizontalAlignment="Left"></Label>
                <TextBox Name="orderNumber" HorizontalAlignment="Left"  Width="90"></TextBox>
                <Label Content="产品编号：" HorizontalAlignment="Left"></Label>
                <TextBox Name="IDNumber" HorizontalAlignment="Left"  Width="90"></TextBox>
                <Label Content="产品序列号：" HorizontalAlignment="Left"></Label>
                <TextBox Name="SerialNumber" HorizontalAlignment="Left"  Width="90"></TextBox>
                <Label Content="当前数据库：" HorizontalAlignment="Left"></Label>
                <TextBox Name="txtDatabase" HorizontalAlignment="Left"  Width="90" IsReadOnly="True" ></TextBox>
                <Label Content="数据位：" HorizontalAlignment="Left"></Label>
                <ComboBox x:Name="comBoxSelect"  HorizontalAlignment="Left"  Width="90" IsReadOnly="True">
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                </ComboBox> 
                <TextBox Name="TextBoxTesttime" HorizontalAlignment="Left"  Width="90" IsReadOnly="True"  Visibility="Hidden"></TextBox>
            </WrapPanel>
             </GroupBox>  
        
        <GroupBox Header="选择模块" Grid.Row="2" Margin="2" Padding="8">
            <WrapPanel>
                 <Label Name="lblName" Content="测试类型："></Label>
                <ComboBox Name="comBoxTestCourse" Width="90" SelectionChanged="comBoxTestCourse_SelectionChanged"></ComboBox>
                <Label Name="lblTestResult" Content="测试结果："></Label>
                <ComboBox Name="comBoxTestResult" Width="90" SelectionChanged="comBoxTestResult_SelectionChanged"></ComboBox>
            </WrapPanel> 
        </GroupBox> 
        
        <Grid Grid.Row="3"   >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition> 
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="信息模块" Margin="2" Padding="8" Background="{StaticResource GrayBrush6}"> 
                <TextBox Name="textBox" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox> 
            </GroupBox> 
            <GroupBox Grid.Column="1" Header="测试模块"  Margin="2" Padding="4" Style="{StaticResource MaterialDesignCardGroupBox}"> 
                <DataGrid   Name="DataGridTestCourse"  AutoGenerateColumns="False" Margin="2" Padding="8">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="测试序号" Binding="{Binding ID,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header=" 测试项目" Binding="{Binding Name,Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="测试状态" Binding="{Binding TestStatus,Mode=OneWay}"></DataGridTextColumn> 
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TestStatus}" Value="TestRunding">
                                    <Setter Property="Background" Value="#FFF9F995"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TestStatus}" Value="TestOK">
                                    <Setter Property="Background" Value="#FFDBF9DB"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TestStatus}" Value="TestFailed">
                                    <Setter Property="Background" Value="#FFFF988E"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TestStatus}" Value="TestNotRequired">
                                    <Setter Property="Background" Value="#FFD1F4F9"/>
                                </DataTrigger> 
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <!--  <DataGrid.ColumnHeaderStyle>
                        <Style>
                            <Setter Property="DataGridColumnHeader.Background" Value="AntiqueWhite"></Setter>
                        </Style> 
                    </DataGrid.ColumnHeaderStyle> 修改颜色/数据绑定-->
                </DataGrid> 
            </GroupBox>
        </Grid>  
       
        <GroupBox Header="操作模块" Grid.Row="4" Margin="2" Padding="8" Style="{StaticResource  MaterialDesignCardGroupBox}">
            <WrapPanel>
                <Button Style="{StaticResource ButtonDropDownStyle}" Name="btnRun" Content="运行" Click="btnRun_Click" Height="30" Width="100" Margin="4" Padding="6"></Button>
                <Button Style="{StaticResource ButtonDropDownStyle}" Name="btnCancel" Content="返回" Click="btnCancel_Click" Height="30" Width="100" Margin="4" Padding="6" ></Button>
                <Button Style="{StaticResource ButtonDropDownStyle}" Name="btnClear" Content="清除信息" Height="30" Width="100" Margin="4" Padding="6" Click="btnClear_Click"></Button>
                <Button Style="{StaticResource ButtonDropDownStyle}" Name="btnSave" Content="保存信息" Height="30" Width="100" Margin="4" Padding="6" Click="btnSave_Click"></Button> 
            </WrapPanel> 
        </GroupBox> 
     </Grid>
    
 </controls:MetroWindow>
